int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bottom_panel_color 0x7f060002
int color text_color 0x7f060000
int color top_panel_color 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bottom_pannel_height 0x7f070003
int dimen top_pannel_height 0x7f070002
int drawable bar 0x7f020000
int drawable bottom_panel_bkg 0x7f020001
int drawable bottom_panel_tile 0x7f020002
int drawable bottom_pannel_shadow 0x7f020003
int drawable button_make_path 0x7f020004
int drawable button_make_path_hover 0x7f020005
int drawable button_make_path_normal 0x7f020006
int drawable down_shadow_tile 0x7f020007
int drawable hotel_icon 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable iplace 0x7f02000a
int drawable menu_button 0x7f02000b
int drawable menu_button_hover 0x7f02000c
int drawable menu_button_normal 0x7f02000d
int drawable museum 0x7f02000e
int drawable small_menu_dbutton 0x7f02000f
int drawable small_menu_lbutton 0x7f020010
int drawable theater 0x7f020011
int drawable toast_bk 0x7f020012
int drawable top_pannel_shadow 0x7f020013
int drawable up_shadow_tile 0x7f020014
int id action_settings 0x7f04000f
int id bottom_pannel 0x7f040008
int id canvas 0x7f040005
int id hybrid 0x7f040004
int id make_own 0x7f04000a
int id make_path_button 0x7f04000c
int id map 0x7f040007
int id menu_button 0x7f04000b
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id small_menu 0x7f040009
int id terrain 0x7f040003
int id toast 0x7f04000d
int id toast_text 0x7f04000e
int id tp_rtext 0x7f040006
int layout map 0x7f030000
int layout toast 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style SmallMenu 0x7f080002
int style SmallMenu_Button 0x7f080003
int style SmallMenu_LightButton 0x7f080004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
